<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>china-flag</title>
    <style>
        body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.china-flag {
  position: relative;
  width: 300px;
  height: 200px;
}

.background {
  background-color: #ff0000;
  width: 100%;
  height: 100%;
}

.large-star,
.small-star {
  position: absolute;
  background-color: #ffde00;
}

.large-star {
  width: 60px;
  height: 60px;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  top: 30px;
  left: 30px;
}

.small-star {
  width: 20px;
  height: 20px;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.small-star.top {
  top: 10px;
  left: 120px;
}

.small-star.middle {
  top: 50px;
  left: 120px;
}

.small-star.bottom {
  top: 90px;
  left: 120px;
}

.small-star.right {
  top: 50px;
  left: 160px;
}

    </style>
</head>
<body>
    <div class="china-flag">
        <div class="background"></div>
        <div class="large-star"></div>
        <div class="small-star top"></div>
        <div class="small-star middle"></div>
        <div class="small-star bottom"></div>
        <div class="small-star right"></div>
      </div>
</body>
</html>