<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
         margin: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
         background-color: #fff; 
       }
       
       .myanmar-flag {
         width: 300px;
         height: 200px;
         background: linear-gradient(to bottom, #ffcc29 33%, #009739 33%, #009739 66%, #dc143c 66%); 
         position: relative;
       }
       
       .myanmar-flag::before {
         content: "\2605"; 
         font-size: 180px;
         color: #fff; 
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -55%);
       }
       
       </style>
       
       
</head>
<body>
    <div class="myanmar-flag"></div>
</body>
</html>