<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papua new Guinea</title>
</head>
<style>
    * {
  box-sizing: border-box;
  margin: 0;
}

body {
  width: 100%;
  height: 100vh;
  background-color: rgb(221, 239, 255);
  display: grid;
  place-items: center;
  font-family: cursive;
  font-weight: bold;
}

h3 {
  position: absolute;
  text-align: center;
  top: 20px;
}

/* Main Style Stars from here  */
.flag {
  position: relative;
  width: 300px;
  height: 200px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.papua_new_guinea {
  background: linear-gradient(34deg, #000 50%, #ce1126 0);
}

.papua_new_guinea > img {
  position: absolute;
  left: 50.61%;
  top: 10.76%;
}

.papua_new_guinea__stars {
  position: absolute;
  left: 9%;
  top: 30%;
  width: 91px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.papua_new_guinea__stars > .stars__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}

.papua_new_guinea__star,
.papua_new_guinea > .absolute_star {
  align-self: center;
  width: 28px;
  aspect-ratio: 1;
  background-color: white;
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}

.papua_new_guinea > .absolute_star {
  width: 14px;
  position: absolute;
  left: 28%;
  top: 68%;
}
</style>
<body>
    

    <div class="flag papua_new_guinea">
      <div class="papua_new_guinea__stars">
        <div class="papua_new_guinea__star"></div>
        <div class="stars__row">
          <div class="papua_new_guinea__star"></div>
          <div class="papua_new_guinea__star"></div>
        </div>
        <div class="papua_new_guinea__star"></div>
      </div>
    
      <div class="absolute_star"></div>
    
      <img src="https://imgur.com/GKqZvL4.png" height="100" alt="" />
    </div>
</body>
</html>