<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #fff;
    }

    .flag {
      position: relative;
      width: 400px;
      height: 300px;
      border: 1px solid #000;
    }

    .topred{
      background-color: #A51931;
      height:50px;
      width:100%
    }
    .topwhite{
      background-color: #F4F5F8;
      height:50px;
      width:100%
    }
    .blue{
      background-color: #2D2A4A;
      height:100px;
      width:100%
    }
    .bottomred{
      background-color: #A51931;
      height:50px;
      width:100%
    }
    .bottomwhite{
      background-color: #F4F5F8;
      height:50px;
      width:100%
    }
  </style>
</head>
<body>
  <div class="flag">
    <div class="topred"></div>
    <div class="topwhite"></div>
    <div class="blue"></div>
    <div class="bottomwhite"></div>
    <div class="bottomred"></div>
  </div>
</body>
</html>
